# HDFS_WebClient

./: pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/Enums/: ObjectType.java  OperationType.java  RequestMethod.java
src/main/java/com/company/Extensions/: ConsoleColors.java
src/main/java/com/company/JSONHandler/: JSONHandler.java
src/main/java/com/company/Response/BooleanResponse/: BooleanResponse.java
src/main/java/com/company/Response/ListDirectoryResponse/: FileStatus.java  FileStatuses.java  ListDirectoryResponse.java
src/main/java/com/company/WebClient/: WebClient.java
